# Android-IMGHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xayah/imghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Patch.sh  magiskboot  util_functions.sh
app/src/main/assets/Magisk/: module.prop
app/src/main/assets/Scripts/: Patch.sh
app/src/main/java/com/xayah/imghelper/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xayah/imghelper/Activity/: DtboPatchActivity.kt  IMGExtractActivity.kt  IMGFlashActivity.kt  IMGUnpackActivity.kt  MainActivity.kt
app/src/main/java/com/xayah/imghelper/Component/: MyScrollView.kt
app/src/main/java/com/xayah/imghelper/Tools/: Dtc.kt  IMGExtract.kt  IMGFlash.kt  Mkdtimg.kt  Unpack_bootimg.kt
app/src/main/java/com/xayah/imghelper/Utils/: CommandArrayUtil.kt  CommandClassUtil.kt  CommandUtil.kt  ContentUriUtil.kt  DialogUtil.kt  FileUtil.kt  PathUtil.kt
app/src/main/java/com/xayah/imghelper/Utils/Tools/: Dtc.kt  IMGExtract.kt  IMGFlash.kt  Mkdtimg.kt  Unpack_bootimg.kt
app/src/main/java/com/xayah/imghelper/fragment/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/xayah/imghelper/fragment/dtbo/: DTBOFragment.kt  DTBOViewModel.kt
app/src/main/java/com/xayah/imghelper/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xayah/imghelper/fragment/pack/: PackFragment.kt  PackViewModel.kt
app/src/main/java/com/xayah/imghelper/fragment/unpack/: UnpackFragment.kt  (+1 more)
app/src/main/java/com/xayah/imghelper/util/: Path.kt  ShellUtil.kt  Theme.kt  Tool.kt
app/src/main/java/com/xayah/imghelper/view/: LargeActionCard.kt
app/src/main/res/drawable/: drawable_round_edge.xml  ic_back.xml  ic_cancel.xml  ic_check.xml  ic_copyright.xml  ic_deep.xml  ic_dtbo.xml  ic_dtbo_copyright.xml  ic_extract.xml  ic_file.xml  ic_flash.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_magisk_with_bkg.xml  ic_pack.xml  ic_patch.xml  ic_round_flash.xml  ic_stock.xml  ic_unpack.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_dtbo_patch.xml  activity_img_extract.xml  activity_img_flash.xml  activity_img_unpack.xml  activity_imgextract.xml  activity_imgflash.xml  activity_main.xml  alertdialog_loading.xml  dtbo_fragment.xml  home_fragment.xml  pack_fragment.xml  unpack_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xayah/imghelper/: ExampleUnitTest.kt
(+3 files in other folders)
