<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_outline_home"
        android:title="@string/home" />
    <item
        android:id="@+id/page_unpack"
        android:enabled="true"
        android:icon="@drawable/ic_outline_archive"
        android:title="@string/unpack" />
    <item
        android:id="@+id/page_pack"
        android:enabled="true"
        android:icon="@drawable/ic_outline_unarchive"
        android:title="@string/pack" />
    <item
        android:id="@+id/page_about"
        android:enabled="true"
        android:icon="@drawable/ic_round_apps"
        android:title="@string/about" />
</menu>