<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xayah.imghelper.fragment.pack.PackViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <com.xayah.design.LargeActionCard
                android:id="@+id/largeActionCard_boot"
                style="?attr/materialCardViewFilledStyle"
                app:cardBackgroundColor="@color/md_theme_inverseOnSurface"
                app:icon="@drawable/ic_round_content_cut"
                app:subtext="@string/pack_boot_subtext"
                app:text="@string/pack_boot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>